MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekyadav40854@gmail.com
MAIL_PASS = ggwf abqh itye vffg

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_csPufS1nRGuiI7
RAZORPAY_SECRET = fUzzdpqeLQbrnhjJwfnvx0Qt

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://abhishekyadav40854:eskx9ERUXTmyRffQ@cluster0.f4set.mongodb.net/StudyNotionDB"
PORT = 4000
